
> start
> node ./src/index.js

🔌 Socket.IO server initialized
📌 MongoDB Connected Successfully
🚀 API & Socket Server running on port 3000

[Storage Configuration]
Storage driver: r2
R2 Account ID: Set
R2 Access Key ID: Set
R2 Secret Access Key: Set
R2 Bucket: dating-app
R2 Prefix: (none)
R2 Public Base URL: https://pub-ae1910b9353e4e5b9139976cef3cc019.r2.dev

[Email Configuration]
Email provider: brevo
SMTP Host: smtp.hostinger.com
SMTP Port: 465
SMTP Secure: true
SMTP User: pryvo@traincapetech.in
[EMAIL] Using provider: brevo
[EMAIL] SMTP: smtp.hostinger.com:465, user: pryvo@traincapetech.in
[WARNING] node-cron not installed. Cron jobs disabled.
[WARNING] Install node-cron: npm install node-cron
[WARNING] Or run manually: node server/src/scripts/subscriptionExpiryCron.js
[INFO] Real-time expiry checks still work - premium is revoked on next check even without cron.
Email server connection verified successfully
2026-02-26T08:15:57.233Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"357ms","ip":"::ffff:192.168.1.65","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /discover
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:16:48.466Z [[33mwarn[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":401,"duration":"29ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /d7fdf924-4577-416a-a866-4ee82590326e - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /d7fdf924-4577-416a-a866-4ee82590326e
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:16:48.531Z [[33mwarn[39m]: GET /api/profile/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/profile/d7fdf924-4577-416a-a866-4ee82590326e","status":401,"duration":"3ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:16:48.794Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"326ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:16:49.003Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"478ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:16:49.442Z [[32minfo[39m]: POST /api/notifications/register {"method":"POST","url":"/api/notifications/register","status":200,"duration":"45ms","ip":"::ffff:127.0.0.1","contentLength":"428","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /discover
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:16:52.995Z [[33mwarn[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":401,"duration":"1ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /discover
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:16:53.002Z [[33mwarn[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":401,"duration":"4ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:16:53.138Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"160ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:16:53.590Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"492ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:17:18.668Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"580ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:17:48.411Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"373ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:18:19.640Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"1618ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:18:48.368Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"333ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:19:18.405Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"400ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:19:24.146Z [[32minfo[39m]: POST /api/swipe/reset-passes {"method":"POST","url":"/api/swipe/reset-passes","status":200,"duration":"63ms","ip":"::ffff:127.0.0.1","contentLength":"54","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /discover
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:19:24.220Z [[33mwarn[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":401,"duration":"2ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /d7fdf924-4577-416a-a866-4ee82590326e - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /d7fdf924-4577-416a-a866-4ee82590326e
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:19:28.726Z [[33mwarn[39m]: GET /api/profile/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/profile/d7fdf924-4577-416a-a866-4ee82590326e","status":401,"duration":"2ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /d7fdf924-4577-416a-a866-4ee82590326e - Token present: true, Auth header: Bearer ...dlczNi23y8, token header: NONE
[Auth Middleware] Error: TokenExpiredError - jwt expired for GET /d7fdf924-4577-416a-a866-4ee82590326e
[Auth Middleware] Token expired at: 2026-02-24T12:16:25.000Z
2026-02-26T08:19:35.620Z [[33mwarn[39m]: GET /api/profile/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/profile/d7fdf924-4577-416a-a866-4ee82590326e","status":401,"duration":"3ms","ip":"::ffff:127.0.0.1","contentLength":"58","userAgent":"okhttp/4.9.2"}
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:19:35.867Z [[32minfo[39m]: GET /api/subscription/status/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/subscription/status/d7fdf924-4577-416a-a866-4ee82590326e","status":200,"duration":"274ms","ip":"::ffff:127.0.0.1","contentLength":"557","userAgent":"okhttp/4.9.2"}
2026-02-26T08:19:57.956Z [[32minfo[39m]: POST /api/auth/login {"method":"POST","url":"/api/auth/login","status":200,"duration":"148ms","ip":"::ffff:127.0.0.1","contentLength":"641","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /d7fdf924-4577-416a-a866-4ee82590326e - Token present: true, Auth header: Bearer ...UPSvzFxcIM, token header: NONE
[Auth Middleware] Token decoded successfully. userId: d7fdf924-4577-416a-a866-4ee82590326e, email: blacksaura2@gmail.com
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...UPSvzFxcIM, token header: NONE
[Auth Middleware] Token decoded successfully. userId: d7fdf924-4577-416a-a866-4ee82590326e, email: blacksaura2@gmail.com
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:19:58.357Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"169ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:19:58.359Z [[32minfo[39m]: GET /api/profile/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/profile/d7fdf924-4577-416a-a866-4ee82590326e","status":200,"duration":"110ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[getAllProfiles] Viewer profile whoToDate: [ 'Everyone' ] for userId: d7fdf924-4577-416a-a866-4ee82590326e
[getAllProfiles] No gender filter (Everyone or empty)
2026-02-26T08:19:58.425Z [[32minfo[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":200,"duration":"168ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:19:58.637Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"438ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:19:58.909Z [[32minfo[39m]: POST /api/notifications/register {"method":"POST","url":"/api/notifications/register","status":200,"duration":"58ms","ip":"::ffff:127.0.0.1","contentLength":"428","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...UPSvzFxcIM, token header: NONE
[Auth Middleware] Token decoded successfully. userId: d7fdf924-4577-416a-a866-4ee82590326e, email: blacksaura2@gmail.com
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:19:59.050Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"175ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[getAllProfiles] Viewer profile whoToDate: [ 'Everyone' ] for userId: d7fdf924-4577-416a-a866-4ee82590326e
[getAllProfiles] No gender filter (Everyone or empty)
2026-02-26T08:19:59.118Z [[32minfo[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":304,"duration":"201ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...UPSvzFxcIM, token header: NONE
[Auth Middleware] Token decoded successfully. userId: d7fdf924-4577-416a-a866-4ee82590326e, email: blacksaura2@gmail.com
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...UPSvzFxcIM, token header: NONE
[Auth Middleware] Token decoded successfully. userId: d7fdf924-4577-416a-a866-4ee82590326e, email: blacksaura2@gmail.com
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
[getAllProfiles] Viewer profile whoToDate: [ 'Everyone' ] for userId: d7fdf924-4577-416a-a866-4ee82590326e
[getAllProfiles] No gender filter (Everyone or empty)
2026-02-26T08:20:02.875Z [[32minfo[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":304,"duration":"164ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:20:02.876Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"186ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[getAllProfiles] Viewer profile whoToDate: [ 'Everyone' ] for userId: d7fdf924-4577-416a-a866-4ee82590326e
[getAllProfiles] No gender filter (Everyone or empty)
2026-02-26T08:20:02.879Z [[32minfo[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":304,"duration":"165ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T08:20:03.335Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"185ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:20:08.241Z [[32minfo[39m]: POST /api/swipe/pass {"method":"POST","url":"/api/swipe/pass","status":200,"duration":"52ms","ip":"::ffff:127.0.0.1","contentLength":"16","userAgent":"okhttp/4.9.2"}
2026-02-26T08:20:28.627Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"460ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:20:58.583Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"373ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:21:28.624Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"471ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:21:58.556Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"405ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:22:28.651Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"507ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:22:58.817Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"671ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:23:29.596Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"1423ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:23:58.590Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"384ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:24:28.964Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"785ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:24:58.541Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"368ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:25:28.811Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"619ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:25:58.853Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"648ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:26:28.681Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"397ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:26:59.013Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"634ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:27:28.703Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"407ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:28:13.266Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"828ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:28:43.966Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"1567ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:29:13.081Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"666ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T08:29:42.826Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"390ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:00:42.137Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"593ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:04:14.924Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"2291ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:08:42.872Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"310ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:09:12.903Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"342ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:09:42.860Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"319ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:10:13.174Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"616ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:10:42.872Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"310ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:11:13.117Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"555ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:11:42.882Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"330ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:12:12.865Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"312ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:12:42.935Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"380ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:13:13.170Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"580ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:13:54.948Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"12379ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:14:12.868Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"298ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
📱 Socket connected: hElP3pWQHkUNaLTjAAAB
👤 User d7fdf924-4577-416a-a866-4ee82590326e authenticated on socket hElP3pWQHkUNaLTjAAAB
2026-02-26T09:14:39.117Z [[32minfo[39m]: GET /api/match/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/match/d7fdf924-4577-416a-a866-4ee82590326e","status":200,"duration":"967ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:14:39.691Z [[32minfo[39m]: POST /api/chat/last-messages {"method":"POST","url":"/api/chat/last-messages","status":200,"duration":"413ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:14:43.262Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"677ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:15:13.829Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"1242ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:15:43.913Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"1302ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:16:13.479Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"855ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:16:43.144Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"543ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:17:12.949Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"322ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:17:43.069Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"461ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:18:13.215Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"592ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:18:42.932Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"310ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:19:12.926Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"297ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:19:42.958Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"340ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:20:12.965Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"309ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:20:43.385Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"730ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:21:13.221Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"545ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:21:43.001Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"312ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:22:13.109Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"426ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:22:43.312Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"633ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:23:13.019Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"316ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:23:43.016Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"305ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:24:13.042Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"308ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:24:43.124Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"382ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:25:13.099Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"373ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:25:42.991Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"288ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:26:13.021Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"295ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:26:43.078Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"362ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:27:13.009Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"301ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:27:43.054Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"316ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:28:13.033Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"308ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:28:43.128Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"416ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:29:13.093Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"324ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:29:43.090Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"284ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:30:13.116Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"307ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:30:43.211Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"301ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:31:13.184Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"327ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:31:43.670Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"921ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[Auth Middleware] GET /discover - Token present: true, Auth header: Bearer ...UPSvzFxcIM, token header: NONE
[Auth Middleware] Token decoded successfully. userId: d7fdf924-4577-416a-a866-4ee82590326e, email: blacksaura2@gmail.com
[SubscriptionModel] Finding sub for d7fdf924-4577-416a-a866-4ee82590326e. Total subs: 5
[SubscriptionModel] Found active sub: sub_1770029111017_0f558jc3t, status: active, plan: 3months
2026-02-26T09:31:58.352Z [[32minfo[39m]: GET /api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false {"method":"GET","url":"/api/swipe/daily-likes/d7fdf924-4577-416a-a866-4ee82590326e?isPremium=false","status":304,"duration":"237ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
[getAllProfiles] Viewer profile whoToDate: [ 'Everyone' ] for userId: d7fdf924-4577-416a-a866-4ee82590326e
[getAllProfiles] No gender filter (Everyone or empty)
2026-02-26T09:31:58.379Z [[32minfo[39m]: GET /api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50 {"method":"GET","url":"/api/profile/discover?excludeUserId=d7fdf924-4577-416a-a866-4ee82590326e&useMatching=false&maxDistance=50","status":304,"duration":"189ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:32:13.016Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"294ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:32:43.059Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"340ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:33:13.294Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"572ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:33:43.056Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"336ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:34:13.036Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"313ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:34:43.051Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"300ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:35:13.046Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"306ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:35:43.086Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"336ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:36:13.169Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"423ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:36:43.062Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"318ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:37:13.041Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"295ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:37:43.043Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"296ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:38:13.544Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"762ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:38:44.365Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"1618ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:39:13.504Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"690ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:39:43.173Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"372ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:40:13.223Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"408ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:40:43.402Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"560ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:41:13.116Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"303ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:41:43.277Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"467ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
2026-02-26T09:42:13.126Z [[32minfo[39m]: GET /api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e {"method":"GET","url":"/api/swipe/likes-count/d7fdf924-4577-416a-a866-4ee82590326e","status":304,"duration":"304ms","ip":"::ffff:127.0.0.1","userAgent":"okhttp/4.9.2"}
